# EventManager

./: .gitignore  pom.xml
EventListener/: pom.xml
EventListener/src/main/java/org/example/eventlistener/: EventListenerApplication.java
EventListener/src/main/resources/: application.properties
EventListener/src/test/java/org/example/eventlistener/: EventListenerApplicationTests.java
EventManager/: pom.xml
EventManager/src/main/java/com/eventmanager/configuration/: KafkaConfig.java
EventManager/src/main/java/com/eventmanager/controller/: UserController.java
EventManager/src/main/java/com/eventmanager/repository/: UserRepository.java
EventManager/src/main/java/com/eventmanager/service/: UserService.java
src/main/java/com/eventmanager/: EventManagerApplication.java
src/main/java/com/eventmanager/configuration/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/eventmanager/controller/: EventController.java  RegistrationController.java
src/main/java/com/eventmanager/model/: Event.java  Registration.java  Role.java  User.java
src/main/java/com/eventmanager/repository/: RegistrationRepository.java
src/main/java/com/eventmanager/service/: EventService.java  KafkaConsumerService.java  KafkaProducerService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/eventmanager/service/: EventServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
