# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/eventmanager
spring.datasource.username=eventmanager
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Keycloak
keycloak.realm=eventmanager-realm
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=eventmanager-client
keycloak.credentials.secret=LtjRDLYtY6jMMl120w12XuX88yN89DCQ
# OAuth2
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/eventmanager-realm
spring.security.oauth2.client.registration.keycloak.client-id=eventmanager-client
spring.security.oauth2.client.registration.keycloak.client-secret=LtjRDLYtY6jMMl120w12XuX88yN89DCQ
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/eventmanager-realm
# Logging




